<!DOCTYPE html>
    <html lang: pt-br>
        <head>
            <meta charset="UTF-8">
            <title>Sobre mim</title>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
            <div class="corpo">
                <header class="cabeçalho">
                    <div class="j1">
                      <ul class="nav">
                          <li><a href="menu.html">Inicio</a></li>
                          <li><a href="sobre_mim.html">Sobre mim</a></li>
                          <li><a href="Projetos.html">Projetos</a></li>
                          <li><a href="Certificados.html">Certificado</a></li>
                          <li><a href="Contato.html">Contato</a></li>
                      </ul>
                    </div>
                </header>
                <main>
                    <section>
                        <h3 class="titulo3">Escolaridade:</h3>
                        <article>
                            <a href="https://www.colegioexcelsior.com.br/">Colégio Excelsior</a> - Ensino Fundamental 1 <br />
                            <a href="https://www.sagrada.net/">Colégio Sagrada Família</a> - Ensino Fundamental 2 <br />
                            <a href="https://escola-s.com/ensino-medio/">Escola S - SESI SENAI</a> - Ensino médio com técnico em desenvolvimento de sistemas <br />
                            <a href="https://escola-s.com/ensino-medio/">Escola S - SESI SENAI</a> - Programa bilíngue <br />
                        </article>
                    </section>
                    <section>
                        <h3 class="titulo3">Formação complementar:</h3>
                        <article>
                            JavaScript<br />
                            <a href="https://www.cursoemvideo.com/">Curso em vídeo</a> - Carga horária: 40 horas <br />
                        </article>
                        <h4>Atualizado em 23/10/2022</h4>
                    </section>
                </main>
            </div>
        </body>
    </html>